In [1]:
#Importing pandas
import pandas as pd

In [2]:
df = pd.read_csv('Sales.csv')

In [3]:
df.head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418

In [4]:
df.shape

(113036, 18)

In [5]:
df.columns

Index(['Date', 'Day', 'Month', 'Year', 'Customer_Age', 'Age_Group',
       'Customer_Gender', 'Country', 'State', 'Product_Category',
       'Sub_Category', 'Product', 'Order_Quantity', 'Unit_Cost', 'Unit_Price',
       'Profit', 'Cost', 'Revenue'],
      dtype='object')

In [6]:
df.dtypes

Date                object
Day                  int64
Month               object
Year                 int64
Customer_Age         int64
Age_Group           object
Customer_Gender     object
Country             object
State               object
Product_Category    object
Sub_Category        object
Product             object
Order_Quantity       int64
Unit_Cost            int64
Unit_Price           int64
Profit               int64
Cost                 int64
Revenue              int64
dtype: object

In [7]:
df.groupby('Country').count()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
Country,,,,,,,,,,,,,,,,,
Australia,23936,23936,23936,23936,23936,23936,23936,23936,23936,23936,23936,23936,23936,23936,23936,23936,23936
Canada,14178,14178,14178,14178,14178,14178,14178,14178,14178,14178,14178,14178,14178,14178,14178,14178,14178
France,10998,10998,10998,10998,10998,10998,10998,10998,10998,10998,10998,10998,10998,10998,10998,10998,10998
Germany,11098,11098,11098,11098,11098,11098,11098,11098,11098,11098,11098,11098,11098,11098,11098,11098,11098
United Kingdom,13620,13620,13620,13620,13620,13620,13620,13620,13620,13620,13620,13620,13620,13620,13620,13620,13620
United States,39206,39206,39206,39206,39206,39206,39206,39206,39206,39206,39206,39206,39206,39206,39206,39206,39206

In [8]:
df.groupby(['Country'])

In [9]:
df['Revenue'].sum()

85271008

In [10]:
df.groupby(['Country','State'])['Revenue'].sum()

Country         State
Australia       New South Wales         9203495
                Queensland              5066267
                South Australia         1397274
                Tasmania                 580184
                Victoria                5054839
Canada          Alberta                   56803
                British Columbia        7877890
                Ontario                    1045
France          Charente-Maritime        106047
                Essonne                  973532
                Garonne (Haute)          183906
                Hauts de Seine           937140
                Loir et Cher              82533
                Loiret                   325172
                Moselle                  266223
                Nord                    1324652
                Pas de Calais             50413
                Seine (Paris)           1643279
                Seine Saint Denis       1131634
                Seine et Marne           373285
                Somme                    102179
                Val d'Oise               148295
                Val de Marne              93446
                Yveline                  691136
Germany         Bayern                  1341985
                Brandenburg              169770
                Hamburg                 1559005
                Hessen                  2073391
                Nordrhein-Westfalen     1804900
                Saarland                2029545
United Kingdom  England                10646196
United States   Alabama                     210
                Arizona                    9379
                California             17672620
                Florida                   11014
                Georgia                    4862
                Illinois                  20141
                Kentucky                   3756
                Massachusetts              4084
                Minnesota                  1466
                Mississippi                1684
                Missouri                   1739
                Montana                    2005
                New York                   5257
                North Carolina              405
                Ohio                       9747
                Oregon                  3450410
                South Carolina             1241
                Texas                      6835
                Utah                       4037
                Virginia                   1172
                Washington              6741510
                Wyoming                   21973
Name: Revenue, dtype: int64

In [11]:
df.groupby(['Country','State'])['Revenue'].sum().apply(lambda x: x * 100 / df['Revenue'].sum()).round(decimals = 0)

Country         State
Australia       New South Wales        11.0
                Queensland              6.0
                South Australia         2.0
                Tasmania                1.0
                Victoria                6.0
Canada          Alberta                 0.0
                British Columbia        9.0
                Ontario                 0.0
France          Charente-Maritime       0.0
                Essonne                 1.0
                Garonne (Haute)         0.0
                Hauts de Seine          1.0
                Loir et Cher            0.0
                Loiret                  0.0
                Moselle                 0.0
                Nord                    2.0
                Pas de Calais           0.0
                Seine (Paris)           2.0
                Seine Saint Denis       1.0
                Seine et Marne          0.0
                Somme                   0.0
                Val d'Oise              0.0
                Val de Marne            0.0
                Yveline                 1.0
Germany         Bayern                  2.0
                Brandenburg             0.0
                Hamburg                 2.0
                Hessen                  2.0
                Nordrhein-Westfalen     2.0
                Saarland                2.0
United Kingdom  England                12.0
United States   Alabama                 0.0
                Arizona                 0.0
                California             21.0
                Florida                 0.0
                Georgia                 0.0
                Illinois                0.0
                Kentucky                0.0
                Massachusetts           0.0
                Minnesota               0.0
                Mississippi             0.0
                Missouri                0.0
                Montana                 0.0
                New York                0.0
                North Carolina          0.0
                Ohio                    0.0
                Oregon                  4.0
                South Carolina          0.0
                Texas                   0.0
                Utah                    0.0
                Virginia                0.0
                Washington              8.0
                Wyoming                 0.0
Name: Revenue, dtype: float64

In [12]:
df.groupby(['Country','State'])['Revenue'].sum().apply(lambda x: x * 100 / df['Revenue'].sum()).round(5)

Country         State
Australia       New South Wales        10.79323
                Queensland              5.94137
                South Australia         1.63863
                Tasmania                0.68040
                Victoria                5.92797
Canada          Alberta                 0.06661
                British Columbia        9.23865
                Ontario                 0.00123
France          Charente-Maritime       0.12436
                Essonne                 1.14169
                Garonne (Haute)         0.21567
                Hauts de Seine          1.09901
                Loir et Cher            0.09679
                Loiret                  0.38134
                Moselle                 0.31221
                Nord                    1.55346
                Pas de Calais           0.05912
                Seine (Paris)           1.92713
                Seine Saint Denis       1.32710
                Seine et Marne          0.43776
                Somme                   0.11983
                Val d'Oise              0.17391
                Val de Marne            0.10959
                Yveline                 0.81052
Germany         Bayern                  1.57379
                Brandenburg             0.19909
                Hamburg                 1.82829
                Hessen                  2.43153
                Nordrhein-Westfalen     2.11666
                Saarland                2.38011
United Kingdom  England                12.48513
United States   Alabama                 0.00025
                Arizona                 0.01100
                California             20.72524
                Florida                 0.01292
                Georgia                 0.00570
                Illinois                0.02362
                Kentucky                0.00440
                Massachusetts           0.00479
                Minnesota               0.00172
                Mississippi             0.00197
                Missouri                0.00204
                Montana                 0.00235
                New York                0.00617
                North Carolina          0.00047
                Ohio                    0.01143
                Oregon                  4.04640
                South Carolina          0.00146
                Texas                   0.00802
                Utah                    0.00473
                Virginia                0.00137
                Washington              7.90598
                Wyoming                 0.02577
Name: Revenue, dtype: float64

In [13]:
df.groupby(['Country','State'])['Revenue'].sum().apply(lambda x: x * 100 / df['Revenue'].sum()).round().sort_values(ascending = False)

Country         State
United States   California             21.0
United Kingdom  England                12.0
Australia       New South Wales        11.0
Canada          British Columbia        9.0
United States   Washington              8.0
Australia       Victoria                6.0
                Queensland              6.0
United States   Oregon                  4.0
France          Nord                    2.0
Germany         Saarland                2.0
                Nordrhein-Westfalen     2.0
                Hessen                  2.0
                Bayern                  2.0
France          Seine (Paris)           2.0
Germany         Hamburg                 2.0
Australia       South Australia         2.0
France          Essonne                 1.0
                Seine Saint Denis       1.0
                Yveline                 1.0
Australia       Tasmania                1.0
France          Hauts de Seine          1.0
                Moselle                 0.0
United States   Massachusetts           0.0
                Minnesota               0.0
                Mississippi             0.0
                Missouri                0.0
                Montana                 0.0
                New York                0.0
                Ohio                    0.0
                North Carolina          0.0
                Illinois                0.0
                South Carolina          0.0
                Texas                   0.0
                Utah                    0.0
                Virginia                0.0
                Kentucky                0.0
                Florida                 0.0
                Georgia                 0.0
France          Pas de Calais           0.0
Canada          Alberta                 0.0
United States   Arizona                 0.0
                Alabama                 0.0
Canada          Ontario                 0.0
France          Charente-Maritime       0.0
                Garonne (Haute)         0.0
Germany         Brandenburg             0.0
France          Loir et Cher            0.0
                Val de Marne            0.0
                Val d'Oise              0.0
                Somme                   0.0
                Seine et Marne          0.0
                Loiret                  0.0
United States   Wyoming                 0.0
Name: Revenue, dtype: float64

In [14]:
df.groupby(['Country','State'])['Revenue'].sum()

Country         State
Australia       New South Wales         9203495
                Queensland              5066267
                South Australia         1397274
                Tasmania                 580184
                Victoria                5054839
Canada          Alberta                   56803
                British Columbia        7877890
                Ontario                    1045
France          Charente-Maritime        106047
                Essonne                  973532
                Garonne (Haute)          183906
                Hauts de Seine           937140
                Loir et Cher              82533
                Loiret                   325172
                Moselle                  266223
                Nord                    1324652
                Pas de Calais             50413
                Seine (Paris)           1643279
                Seine Saint Denis       1131634
                Seine et Marne           373285
                Somme                    102179
                Val d'Oise               148295
                Val de Marne              93446
                Yveline                  691136
Germany         Bayern                  1341985
                Brandenburg              169770
                Hamburg                 1559005
                Hessen                  2073391
                Nordrhein-Westfalen     1804900
                Saarland                2029545
United Kingdom  England                10646196
United States   Alabama                     210
                Arizona                    9379
                California             17672620
                Florida                   11014
                Georgia                    4862
                Illinois                  20141
                Kentucky                   3756
                Massachusetts              4084
                Minnesota                  1466
                Mississippi                1684
                Missouri                   1739
                Montana                    2005
                New York                   5257
                North Carolina              405
                Ohio                       9747
                Oregon                  3450410
                South Carolina             1241
                Texas                      6835
                Utah                       4037
                Virginia                   1172
                Washington              6741510
                Wyoming                   21973
Name: Revenue, dtype: int64

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113036 entries, 0 to 113035
Data columns (total 18 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Date              113036 non-null  object
 1   Day               113036 non-null  int64
 2   Month             113036 non-null  object
 3   Year              113036 non-null  int64
 4   Customer_Age      113036 non-null  int64
 5   Age_Group         113036 non-null  object
 6   Customer_Gender   113036 non-null  object
 7   Country           113036 non-null  object
 8   State             113036 non-null  object
 9   Product_Category  113036 non-null  object
 10  Sub_Category      113036 non-null  object
 11  Product           113036 non-null  object
 12  Order_Quantity    113036 non-null  int64
 13  Unit_Cost         113036 non-null  int64
 14  Unit_Price        113036 non-null  int64
 15  Profit            113036 non-null  int64
 16  Cost              113036 non-null  int64
 17  Revenue           113036 non-null  int64
dtypes: int64(9), object(9)
memory usage: 15.5+ MB

In [16]:
df.groupby(['Country','Year']).sum()

                        Day  Customer_Age  Order_Quantity  Unit_Cost  \
Country        Year
Australia      2011   13610         27586            1707     920710
               2012   13610         27586            1718     920710
               2013   84373        178689           58623    2205982
               2014   90157        205232           72671    1230412
               2015   84373        178689           57947    2205982
               2016   90157        205232           70919    1230412
Canada         2011    3557          7467             429     257781
               2012    3557          7467             452     257781
               2013   48736        109034           43326     375920
               2014   57596        140397           53548     313578
               2015   48736        109034           42302     375920
               2016   57596        140397           52202     313578
France         2011    3848          7637             458     341151
               2012    3848          7637             466     341151
               2013   36660         80633           27098     682998
               2014   46287        104838           37658     582521
               2015   36660         80633           26597     682998
               2016   46287        104838           36718     582521
Germany        2011    3591          8185             463     281954
               2012    3591          8185             466     281954
               2013   35117         77996           25547     690978
               2014   47720        107302           37345     696666
               2015   35117         77996           25161     690978
               2016   47720        107302           36738     696666
United Kingdom 2011    4202          9190             538     262984
               2012    4202          9190             530     262984
               2013   46878        104699           34397     804330
               2014   55712        128219           44436     767102
               2015   46878        104699           33779     804330
               2016   55712        128219           43538     767102
United States  2011   13734         31627            1665    1047415
               2012   13734         31627            1722    1047415
               2013  133859        310050          105796    1989468
               2014  159760        391301          133927    1655106
               2015  133859        310050          103731    1989468
               2016  159760        391301          130698    1655106

                     Unit_Price   Profit     Cost  Revenue
Country        Year
Australia      2011     1522007   710466  1819448  2529914
               2012     1522007   716091  1841420  2557511
               2013     3728929  1339820  2767650  4107470
               2014     2074785   995473  1807369  2802842
               2015     3728929  1802346  3909993  5712339
               2016     2074785  1211834  2380149  3591983
Canada         2011      421938   303494   486304   789798
               2012      421938   319965   515562   835527
               2013      653464   716152   727385  1443537
               2014      545796   738136   733386  1471522
               2015      653464   828380   903574  1731954
               2016      545796   811169   852231  1663400
France         2011      563912   277373   669251   946624
               2012      563912   279851   682302   962153
               2013     1151341   514857   917013  1431870
               2014      992876   521699   889401  1411100
               2015     1151341   649297  1228631  1877928
               2016      992876   637205  1165992  1803197
Germany        2011      463888   270488   563115   833603
               2012      463888   271280   563908   835188
               2013     1162965   555178   897526  1452704
               2014     1191843   685189  1017319  1702508
               2015     1162965   716502  1214589  1931091
               2016     1191843   861358  1362144  2223502
United Kingdom 2011      434838   303817   519664   823481
               2012      434838   308917   525968   834885
               2013     1358432   788831  1079965  1868796
               2014     1309528   882699  1131345  2014044
               2015     1358432  1017427  1466754  2484181
               2016     1309528  1112162  1508647  2620809
United States  2011     1738252  1015663  2025805  3041468
               2012     1738252  1055889  2094830  3150719
               2013     3422541  2044370  2891290  4935660
               2014     2861839  2040891  2709817  4750708
               2015     3422541  2514611  3771887  6286498
               2016     2861839  2402220  3408274  5810494

In [17]:
df.head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418

In [18]:
Pivot2 = pd.crosstab(index = df['Country'], columns = df['Year'], values = df['Revenue'], aggfunc = sum, rownames = ['Country'], margins = True, margins_name = 'Grand Total')
Pivot2

Year,2011,2012,2013,2014,2015,2016,Grand Total
Country,,,,,,,
Australia,2529914,2557511,4107470,2802842,5712339,3591983,21302059
Canada,789798,835527,1443537,1471522,1731954,1663400,7935738
France,946624,962153,1431870,1411100,1877928,1803197,8432872
Germany,833603,835188,1452704,1702508,1931091,2223502,8978596
United Kingdom,823481,834885,1868796,2014044,2484181,2620809,10646196
United States,3041468,3150719,4935660,4750708,6286498,5810494,27975547
Grand Total,8964888,9175983,15240037,14152724,20023991,17713385,85271008

In [19]:
Pivot3 = pd.pivot_table(df, index=['Country', 'State'], columns='Year', values = 'Revenue', aggfunc = sum, margins = True, margins_name = 'Grand Total')
Pivot3

Year                                     2011       2012        2013  \
Country        State
Australia      New South Wales      1175012.0  1171056.0   1697649.0
               Queensland            622846.0   642944.0    975721.0
               South Australia       138199.0   141107.0    307194.0
               Tasmania               72073.0    61490.0    134687.0
               Victoria              521784.0   540914.0    992219.0
Canada         Alberta                16553.0    11638.0      7348.0
               British Columbia      773245.0   823889.0   1435633.0
               Ontario                    NaN        NaN       556.0
France         Charente-Maritime       9431.0     9286.0     24848.0
               Essonne               110012.0   116489.0    167261.0
               Garonne (Haute)        22639.0    18047.0     23372.0
               Hauts de Seine         98740.0    97361.0    169771.0
               Loir et Cher            7811.0     7330.0     14652.0
               Loiret                 42157.0    35924.0     60502.0
               Moselle                15772.0    21545.0     45622.0
               Nord                  142918.0   141501.0    238297.0
               Pas de Calais          10383.0     8306.0      3380.0
               Seine (Paris)         164430.0   196499.0    292355.0
               Seine Saint Denis     135079.0   133580.0    194534.0
               Seine et Marne         57622.0    40888.0     46961.0
               Somme                  20838.0    20477.0     11331.0
               Val d'Oise              8480.0     5653.0     32323.0
               Val de Marne           16445.0    12819.0     11950.0
               Yveline                83867.0    96448.0     94711.0
Germany        Bayern                117195.0   120829.0    193034.0
               Brandenburg             7268.0    11249.0     34355.0
               Hamburg               124618.0   137850.0    277548.0
               Hessen                230224.0   230652.0    316229.0
               Nordrhein-Westfalen   155142.0   141564.0    288261.0
               Saarland              199156.0   193044.0    343277.0
United Kingdom England               823481.0   834885.0   1868796.0
United States  Alabama                    NaN        NaN        50.0
               Arizona                    NaN        NaN      2386.0
               California           1870178.0  1981377.0   3140474.0
               Florida                    NaN        NaN      2924.0
               Georgia                 2208.0     1472.0       536.0
               Illinois                   NaN        NaN      5750.0
               Kentucky                   NaN        NaN       108.0
               Massachusetts              NaN        NaN      2042.0
               Minnesota                  NaN        NaN         NaN
               Mississippi                NaN        NaN         NaN
               Missouri                   NaN        NaN       891.0
               Montana                    NaN        NaN      1016.0
               New York                   NaN        NaN       592.0
               North Carolina             NaN        NaN       213.0
               Ohio                       NaN        NaN      2337.0
               Oregon                384007.0   370269.0    608587.0
               South Carolina             NaN        NaN         NaN
               Texas                   1268.0     1268.0       734.0
               Utah                       NaN        NaN      1782.0
               Virginia                   NaN        NaN         NaN
               Washington            772644.0   790751.0   1162664.0
               Wyoming                11163.0     5582.0      2574.0
Grand Total                         8964888.0  9175983.0  15240037.0

Year                                      2014        2015        2016  \
Country        State
Australia      New South Wales       1229432.0   2354993.0   1575353.0
               Queensland             618695.0   1392224.0    813837.0
               South Australia        179033.0    413574.0    218167.0
               Tasmania                58222.0    187793.0     65919.0
               Victoria               717460.0   1363755.0    918707.0
Canada         Alberta                  6161.0      7468.0      7635.0
               British Columbia      1465361.0   1723997.0   1655765.0
               Ontario                     NaN       489.0         NaN
France         Charente-Maritime       12605.0     34984.0     14893.0
               Essonne                161419.0    210373.0    207978.0
               Garonne (Haute)         38383.0     35313.0     46152.0
               Hauts de Seine         149672.0    237402.0    184194.0
               Loir et Cher            14674.0     19184.0     18882.0
               Loiret                  44273.0     89767.0     52549.0
               Moselle                 58071.0     61184.0     64029.0
               Nord                   213140.0    306578.0    282218.0
               Pas de Calais           11952.0      3288.0     13104.0
               Seine (Paris)          261186.0    384638.0    344171.0
               Seine Saint Denis      197854.0    242820.0    227767.0
               Seine et Marne          61394.0     63613.0    102807.0
               Somme                   16607.0     11458.0     21468.0
               Val d'Oise              30401.0     38878.0     32560.0
               Val de Marne            16398.0     12393.0     23441.0
               Yveline                123071.0    126055.0    166984.0
Germany        Bayern                 267226.0    278047.0    365654.0
               Brandenburg             33486.0     48520.0     34892.0
               Hamburg                281576.0    368779.0    368634.0
               Hessen                 386423.0    409265.0    500598.0
               Nordrhein-Westfalen    365008.0    395595.0    459330.0
               Saarland               368789.0    430885.0    494394.0
United Kingdom England               2014044.0   2484181.0   2620809.0
United States  Alabama                    54.0        54.0        52.0
               Arizona                     NaN      6993.0         NaN
               California            2996200.0   4024256.0   3660135.0
               Florida                   799.0      6593.0       698.0
               Georgia                    80.0       481.0        85.0
               Illinois                 2185.0     10043.0      2163.0
               Kentucky                 1773.0       108.0      1767.0
               Massachusetts               NaN      2042.0         NaN
               Minnesota                 758.0         NaN       708.0
               Mississippi               910.0         NaN       774.0
               Missouri                    NaN       848.0         NaN
               Montana                     NaN       989.0         NaN
               New York                 2016.0       653.0      1996.0
               North Carolina              NaN       192.0         NaN
               Ohio                     2641.0      2234.0      2535.0
               Oregon                 602854.0    739265.0    745428.0
               South Carolina            703.0         NaN       538.0
               Texas                    1440.0       778.0      1347.0
               Utah                        NaN      2255.0         NaN
               Virginia                  604.0         NaN       568.0
               Washington            1137600.0   1486221.0   1391630.0
               Wyoming                    91.0      2493.0        70.0
Grand Total                         14152724.0  20023991.0  17713385.0

Year                                Grand Total
Country        State
Australia      New South Wales          9203495
               Queensland               5066267
               South Australia          1397274
               Tasmania                  580184
               Victoria                 5054839
Canada         Alberta                    56803
               British Columbia         7877890
               Ontario                     1045
France         Charente-Maritime         106047
               Essonne                   973532
               Garonne (Haute)           183906
               Hauts de Seine            937140
               Loir et Cher               82533
               Loiret                    325172
               Moselle                   266223
               Nord                     1324652
               Pas de Calais              50413
               Seine (Paris)            1643279
               Seine Saint Denis        1131634
               Seine et Marne            373285
               Somme                     102179
               Val d'Oise                148295
               Val de Marne               93446
               Yveline                   691136
Germany        Bayern                   1341985
               Brandenburg               169770
               Hamburg                  1559005
               Hessen                   2073391
               Nordrhein-Westfalen      1804900
               Saarland                 2029545
United Kingdom England                 10646196
United States  Alabama                      210
               Arizona                     9379
               California              17672620
               Florida                    11014
               Georgia                     4862
               Illinois                   20141
               Kentucky                    3756
               Massachusetts               4084
               Minnesota                   1466
               Mississippi                 1684
               Missouri                    1739
               Montana                     2005
               New York                    5257
               North Carolina               405
               Ohio                        9747
               Oregon                   3450410
               South Carolina              1241
               Texas                       6835
               Utah                        4037
               Virginia                    1172
               Washington               6741510
               Wyoming                    21973
Grand Total                            85271008